<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <title>о проекте</title>
    <style media="screen">

    /* html {
      background: url("images/1440.jpg"); no-repeat center;
    } */

  body
    {
      width: 1448px;
      height: 3252px;
      background: rgba(255, 255, 255, .6);
      margin: 0; auto;
    }

    section{
      display: flex;
      justify-content: space-between;
      padding-top: 60px;
    }
section div {
  width: 50%;
  overflow: hidden;
  vertical-align: top;
}
section div:nth-last-of-type(2) {
  margin-left: 80px;
}
section h1,
section p {
  width: 510;
  margin-left: 120px;
}
section h1{
  font-size: 42px;
  margin-top: 54px;
  line-height: 44px;
  margin-bottom: 24px;
}
section p {
  font-size: 26 px;
  line-height: 38px;
}
section:nth-last-of-type(2) section h1,
section:nth-last-of-type(2) section p,
{
  margin-left: 0px;
}
section:nth-last-of-type(2) section h1 {
margin-top: 58px;
}
section:nth-last-of-type(3) section h1 {
margin-top: 80px;
}
section:nth-last-of-type(3) section img {
margin-top: 86px;
}
.bottom_block{
  border-top: 1px solid #bbb;
  text-align: center;
  display: block;
}
.bottom_block h1,
.bottom_block p
{
width: 700px;
margin-left: auto;
margin-right: auto;
display: block;

}
.btn {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 15px 30px;
  display: inline-block;
  margin: 78px 10px;
}
.btn_black{
background: black;
color: white;
}
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg" alt=""></a>
      <a href="about.htm">О проекте</a>
    </div>
<section>
  <div class="">
    <h1>Наглядный пример,<br> чтобы учиться веб-верстке</h1>
    <p>Разработан для изучения основ веб-верстки, языка гипертекстововй разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
  </div>
  <div class="">
<img src="images/about1.png" alt="">
  </div>
</section>

<section>
  <div class="">
  <img src="images/about2.png" alt="">
  </div>
  <div class="">
    <h1>С нуля до первого сайта под&nbsp;компьютеры, смартвоны и&nbsp;планшеты</h1>
    <p>Чтобы начать изучать веб-верстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоватьс компьютером</p>
  </div>

</section>

<section>
  <div class="">
    <h1>Реальный проект, реальный рабочий процесс</h1>
    <p>Обучение приближео к работе в реаальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript и скриптов</p>
  </div>
  <div class="">
<img src="images/about3.png" alt="">
  </div>
</section>
<
<section class="bottom_block">
  <h1>Возможность самостоятельного и&nbsp;курируемого обучения</h1>
  <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub или записаться на курс «Основы веб-верстки» в школе Дизайна НИУ ВШЭ</p>
<a class="btn" href="#">Исходный код на GitHub</a>
<a class="btn btn_black" href="#">Курс в Школе Дизайна</a>
</section>
  </body>
</html>
